Api/AntScape/src/main/resources/graphql/schema.graphqls

type Ant {
    id: Int
    biome: String
    description: String
    name: String
    type: String
    nests: [Nest]
    usuarios: [Usuario]
}

type Nest {
    id: Int!
    deleted: Boolean
    nestLevels: [NestLevel]
    ant: Ant
    usuario: Usuario
}

type NestLevel {
    id: Int!
    cost: Float!
    level: Int!
    multiplier: Float!
    name: String!
    production: Float!
    nest: Nest
}

type Usuario {
    id: Int!
    active: Boolean
    banned: Boolean
    eggs: String
    email: String
    goldenEggs: String
    hash: String
    img: String
    name: String
    password: String
    rol: String
    nests: [Nest]
    guild: Guild
    ants: [Ant]
}

type Guild {
    id: Int!
    defenseNumber: Int
    defenseRange: Int
    name: String
    quantity: Int
    trophys: Int
    guildLevels: [GuildLevel]
    usuarios: [Usuario]
}

type GuildLevel {
    id: Int!
    cost: Float!
    efect: String
    level: Int!
    name: String!
    guild: Guild
}



type Query {
	findAllNests: [Nest]
}